NEXT_PUBLIC_FIREBASE_API_KEY=FAKE_KEY_FOR_CURSOR
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fake-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://fake-db.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fake-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fake-bucket.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=1:000000000000:web:0000000000000000
